<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://cdn.stpulscen.ru/assets/packs/pulscen/assets/common-99a20680880e934460da254ca698423f.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/standalone/print-819413b38b691010c47b3e673281b13e.css" media="print" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/common-e5b31350fb8dc19f943661337c2184d4.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/font_awesome-f4e24f400c91a9977c088c0c88ba7b71.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/company_common-364e57f0712c74aeae20fbba5e1448e3.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/standalone/company_skin/modern-5a4c1d9835eb2f5e1741865f44d3637b.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/company_edit_common-57b0ad293ee2b8d112b39d40f4591a3f.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/useful-74f816c2e77e8ec7951920980cad26ab.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/companies_pages_view-eec98d34a8c2c993fa0d61667ef327cb.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/companies_pages_auth-f9e207f76c802ab27eca0ba1779f756e.css" media="screen" rel="stylesheet">
    <!--[if lte IE 9]>
        <link href="https://cdn.stpulscen.ru/assets/package/iefix-b07f668d6fa5142b0473c81609f8ae9c.css" media="screen" rel="stylesheet" />
    <![endif]-->
    <style>
        body {
            background-color: #5e7491;
        }
    </style>
    <title>Тестовое задание верстальщика</title>
    <meta name="author" content="">
</head>

<body class="company-page js-body js-companies-templates-bg-all js-company-page modern-skin modern_default pulscen tmpl-company-all with-company-admin-menu supportDesktop supportOnline">
    <div class="js-company-admin-content js-wrapper-site wrapper-site">
        <div class="edit-mode edit-mode-company js-company-admin-content main-content-wrapper">
            <div class="base-width js-base-width" id="company-content-wrapper">
                <div class="clearfix" id="company-content">
                    <div class="company-content tmpl-company-content clearfix js-company-content">
                        <div class="cc-1 clearfix js-content-block">
                            <div class="ccc-2-3">
                                <div class="pad">
                                    <div class="s-block">
                                        <div class="sb-body clearfix sb-body-bbn">
                                            <div class="page-content">
                                                <div class="page-content-wrap">
                                                    <div class="custom-company-page-content">
                                                        <div class="cp-text-wrapper">

                                                            <!--Тестовое задание-->
                                                            <style>
                                                                /*Start _customer CSS*/

                                                                ._customer-wrapper {
                                                                    width: 100%;
                                                                    max-width: 1147px;
                                                                    height: auto;
                                                                }

                                                                ._customer-about {
                                                                    display: flex;
                                                                    height: auto;
                                                                    background-color: #F0F0F0;
                                                                    border-radius: 6px;
                                                                    border: 2px solid #f41f10;
                                                                }

                                                                p._customer-about__content {
                                                                    max-width: 1036px;
                                                                    height: auto;
                                                                    margin: 30px 60px 30px 30px;
                                                                    text-align: left;
                                                                    font-size: 15px;
                                                                    line-height: 1.2;
                                                                }

                                                                ._customer-about__img {
                                                                    width: 59px;
                                                                    height: 52px;
                                                                    margin: 30px 0px 50px 30px;
                                                                }

                                                                ._customer-services {
                                                                    display: flex;
                                                                    flex-direction: column;

                                                                    border: 2px solid #f41f10;
                                                                }

                                                                ._customer-request {

                                                                    border: 2px solid #f41f10;
                                                                }

                                                                ._customer-request--price {
                                                                    display: flex;
                                                                    flex-direction: column;
                                                                    min-height: 370px;

                                                                }



                                                                /*End _customer CSS */
                                                            </style>

                                                                <!--Start _customer HTML-->

                                                            <main class="_customer-wrapper">
                                                                <section class="_customer-about">
                                                                    <div>
                                                                        <img class="_customer-about__img" src="img/logo.png" alt="logo-company">
                                                                    </div>
                                                                    <p class="_customer-about__content">Компания «Айскул Групп» выполняет профессиональный монтаж, демонтаж и ввод в эксплуатацию холодильных камер любого
                                                                        исполнения и размера. Мы сотрудничаем с ведущими производителями оборудования, гарантируем высокое качество и быстрое
                                                                        выполнение работ. Предоставляем свои услуги на территории Москвы, Московской области и Центрального федерального округа.
                                                                    </p>
                                                                </section>

                                                                <section class="_customer-services">
                                                                    <img src="img/ellips.png" width="13px" height="13px">
                                                                    <h2>Услуги монтажа и демонтажа холодильных камер</h2>
                                                                    <div>
                                                                        <img src="img/groupIcon1.png" width="90px" height="90px" alt="Иконка">
                                                                        <h3>Монтаж</h3>
                                                                        <p>Все работы ведутся согласно разработанным типовым технологическим решениям. При выполнении монтажа
                                                                            мы используем качественный герметик и обеспечиваем плотную подгонку блоков, что в конечном итоге повышает герметичность камеры.
                                                                        </p>
                                                                        <p>Процесс монтажа включает следующие работы: </p>
                                                                        <ul>
                                                                            <li>сборка панелей;</li>
                                                                            <li>установка холодильного агрегата;</li>
                                                                            <li>прокладка электрокабелей и трубопроводных систем;</li>
                                                                            <li>проверка герметичности всех соединений;</li>
                                                                            <li>заправка системы хладагентом (выполняется согласно паспорту оборудования);</li>
                                                                            <li>проведение пуско-наладочных работ.</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div>
                                                                        <img src="img/groupIcon2.png" width="90px" height="90px" alt="Иконка">
                                                                        <h3>Демонтаж</h3>
                                                                        <p>Выполняется квалифицированными специалистами,
                                                                            что позволяет минимизировать общее время работ
                                                                            и обеспечить полную сохранность всех компонентов холодильных камер. Мы работаем исключительно
                                                                            с профессиональным оборудованием и по заранее разработанному регламенту. </p>
                                                                        <p>Процесс демонтажа состоит из следующих этапов: </p>
                                                                        <ul>
                                                                            <li>отключение все электрических систем;</li>
                                                                            <li>удаление хладагентов из системы;</li>
                                                                            <li>разгерметизация и демонтаж трубопровода;</li>
                                                                            <li>демонтаж электрокабелей;</li>
                                                                            <li>разборка охладительного оборудования;</li>
                                                                            <li>разборка стен и каркаса камеры.</li>
                                                                        </ul>
                                                                    </div>
                                                                </section>

                                                                <section class="_customer-request _customer-request--price">
                                                                    <img src="img/bgLong.png" width="1227" height="356px">
                                                                    <img src="img/montage.png" width="389px" height="364px">
                                                                    <h2 class="_customer-request__header">Узнайте стоимость монтажа и демонтажа холодильных камер</h2>
                                                                    <p>Просто напишите нам. Мы перезвоним и оперативно всё рассчитаем.</p>
                                                                    <button class=""></button>
                                                                </section>

                                                                <section class="_customer-prices"></section>

                                                                <section class="_customer-request _customer-request--relocation"></section>

                                                                <section class="_customer-promoution"></section>

                                                                <section class="_customer-clients"></section>

                                                                <section class="_customer-request _customer-request--upgrade"></section>

                                                                <section class="_customer-area"></section>

                                                                <section class="_customer-scheme"></section>
                                                            </main>

                                                                <!--End _customer HTML-->
                                                            <script>
                                                                //Разместите здесь весь ваш Javascript
                                                            </script>
                                                            <!--end Тестовое задание-->

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
